# java-learn

./: pom.xml
basis/: pom.xml
basis/src/main/java/com/basis/: BitTest.java  ByteTest.java  CharTest.java  CharacterTest.java  DataTest.java  IntegerTest.java  LocalTest.java  MathTest.java  NumberTest.java  NumberWrapper.java  NumberWrapperTest.java  StringUtils.java  TimestampTest.java  TryCatchFinally.java  ValueTransportTest.java
clazz/: pom.xml
collection/: pom.xml
collection/src/main/java/com/learn/: HashMapTest.java  HashSetTest.java  ListTest.java
file/: pom.xml
file/src/main/java/com/learn/: PathTest.java  RandomAccessFileTest.java
img/: pom.xml
img/src/main/java/com/learn/: ImageFileUtils.java  ImageTest.java  ImageUtils.java
img/src/test/java/com/learn/: ImageTestTest.java
javacv/: pom.xml
javacv/src/main/java/com/learn/: Image.java
jaxb/: pom.xml
jaxb/src/main/java/com/learn/: App.java  XmlBean.java
jdk/: pom.xml
jdk/src/main/java/com/learn/: CaptureThread.java  ImagePanel.java  RobotClass.java  RuntimeClazz.java  ScreenCapture.java  SystemClass.java  Test.java  ToolkitUtil.java  Window.java
lambda/: pom.xml
lambda/src/main/java/: CompareBean.java  IFunctionTest.java  RemoveList.java  StringUtils.java  Test.java
lambda/src/main/java/com/learn/: BeanBuilder.java  BeanGenerator.java  BeanTest.java  JavaBean.java  ListBean.java  TEST.java  TestBean.java
lambda/src/main/java/fun/: FunBean.java  FunctionTest.java
model-mapping/: pom.xml
model-mapping/src/main/java/com/learn/beans/: SourceBean.java  TargetBean.java  Test.java
reflection/: pom.xml
reflection/src/main/java/com/: AssertUtils.java  BeanUtils.java  ReflectionBean.java  ReflectionUtilTest.java
reflection/src/main/java/com/property/: BeanProperty.java  IStrategy.java  StrategyProxy.java  StrategyTest.java
reflection/src/main/java/com/reflection/: Bean.java  DaoDefinition.java  DaoProxy.java  DaoProxyFactory.java  DaoRegistry.java  IBeanDao.java  IDao.java  ReflectionTest.java
reflection/src/main/java/com/utils/: ClassTypeUtil.java  ReflectionUtil.java
search/: pom.xml
search/src/main/java/com/learn/: App.java
stream/: pom.xml
stream/src/main/java/com/learn/: EntityBean.java  GroupByTest.java  SortTest.java  StreamBean.java  StreamBeanTest.java  StreamTest.java  Test.java
structure/: pom.xml
tess4j/: pom.xml
test/: pom.xml
thread/: pom.xml
thread/src/main/java/callable/: ImplementsCallable.java
thread/src/main/java/runnable/: ImplementsRunnable.java
thread/src/main/java/thread/: ExtendsThread.java  ThreadLocalTest.java
util/: pom.xml
(+27 files in other folders)
